# WpfTestHarness

./: App.xaml  App.xaml.cs  CommonBase.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDataHelper.cs  WpfTestHarness.csproj  WpfTestHarness.sln  appsettings.json
Converters/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
Exceptions/: ExceptionManager.cs
MessageBroker/: MessageBroker.cs  MessageBrokerEventArgs.cs  MessageBrokerMessages.cs
UserControls/: BaseUserControl.cs  LoginControl.xaml  LoginControl.xaml.cs  TestHarness.xaml  TestHarness.xaml.cs  UserFeedbackControl.xaml  UserFeedbackControl.xaml.cs  UserMaintenanceControl.xaml  UserMaintenanceControl.xaml.cs  UserMaintenanceDetailControl.xaml  UserMaintenanceDetailControl.xaml.cs  UserMaintenanceDetailGroups.xaml  UserMaintenanceDetailGroups.xaml.cs  UserMaintenanceDetailSecurity.xaml  UserMaintenanceDetailSecurity.xaml.cs  UserMaintenanceDetailTabControl.xaml  UserMaintenanceDetailTabControl.xaml.cs  UserMaintenanceListControl.xaml  UserMaintenanceListControl.xaml.cs
assets/: Border.xaml  Button.xaml  Converters.xaml  colorbrush.xaml
email/: AssemblyResourceHelper.cs  EmailDocumentNotificationTemplate.eml  GenericEmailTemplate.eml  MimeReader.cs  QuotedPrintable.cs  RxMailMessage.cs
helpers/: ShortDateConverter.cs  jsonSerializeExtension.cs
model/: AppGroup.cs  AppRole.cs  AppUser.cs  EndDateCaculationInput.cs  HttpGetInput.cs  MOCDAL.cs  RelayCommand.cs  TimeDifference.cs  TotalTermsCaculationInput.cs  User.cs  UserFeedback.cs  ValidationMessage.cs
viewmodel/: CommandViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  TestharnessViewModel.cs  UserFeedbackViewModel.cs  UserMaintenanceDetailViewModel.cs  UserMaintenanceListViewModel.cs  UserMaintenanceViewModel.cs  ViewModelAddEditDeleteBase.cs  ViewModelBase.cs  ViewModelLocator.cs
